apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

group = 'ndr'
version = '0.0.1'


sourceCompatibility = 1.8
targetCompatibility = 1.8


buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        jcenter()
    }
    dependencies {
    }
}

repositories {
    jcenter()
    mavenCentral()
}


dependencies {
    compile group: 'com.google.dagger', name: 'dagger', version: '2.2'
    compile group: 'com.google.dagger', name: 'dagger-compiler', version: '2.2'
}
