apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: "net.ltgt.apt"
apply plugin: 'application'

group = 'ndr'
version = '0.0.1'


sourceCompatibility = 1.8
targetCompatibility = 1.8

mainClassName = "CoffeeApp"

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        jcenter()
    }
    dependencies {
        classpath "net.ltgt.gradle:gradle-apt-plugin:0.3"
    }
}

repositories {
    jcenter()
    mavenCentral()
}


dependencies {
    compile group: 'com.google.dagger', name: 'dagger', version: '2.4'
    apt group: 'com.google.dagger', name: 'dagger-compiler', version: '2.4'
}
